<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a4a31340-a973-49f9-a0da-6ce13840459f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/StoreServiceLibrary/StoreService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9553eb8f-7704-48c4-857c-0b3d36c9b1de" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StoreServiceLibrary/StoreService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="21f6ae99-c21a-4f52-83cf-0abf7ee42ced" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StoreServiceLibrary/StoreService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0a679dff-888c-4c27-a671-80a202f32d37" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StoreServiceLibrary/StoreService/mex" />
    <MetadataFile FileName="StorageLogicLibrary.xsd" MetadataType="Schema" ID="e342d67c-a0ea-448d-8dd5-499942d2a1ed" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StoreServiceLibrary/StoreService/mex" />
    <MetadataFile FileName="StoreLogicLibrary.xsd" MetadataType="Schema" ID="a55e547b-8839-4fae-b397-7c4cf9773186" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StoreServiceLibrary/StoreService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>